<!-- TODO 1: Create the HTML Boilerplate -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My porfolio</title>
</head>
<body>
<h1>Jesus's porfolio</h1>
<h2>I'm a developer</h2>
<hr />
<a href="public/movie-ranking.html"><h2>Movies Ranking Project</h2></a>
<img src="public/Movies.PNG" alt="Movie rank">
<a href="public/birthday-invite.html"><h2>Birthday Invite Project</h2></a>
<img src="public/Bday.PNG" alt="Bday project">
<hr />
<a href="public/contact.html">About my contact info</a>
</body>
</html>

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->


